spring.application.name=user-service

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db?currentSchema=public
spring.datasource.username=user_service_user
spring.datasource.password=strongpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/master.xml
